# EShopDock

./: .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml  mongo-init.js  pom.xml  test_inventory.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/itransform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itransform/apigateway/security/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/itransform/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/itransform/authservice/config/: DemoUserProperties.java  SecurityConfig.java
auth-service/src/main/java/com/itransform/authservice/controller/: AuthController.java
auth-service/src/main/java/com/itransform/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/itransform/authservice/model/: User.java
auth-service/src/main/java/com/itransform/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/itransform/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/itransform/authservice/service/: AdminBootstrap.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/itransform/auth_service/: AuthServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/itransform/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/itransform/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/itransform/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/itransform/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/itransform/inventoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/itransform/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/itransform/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/itransform/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/itransform/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/itransform/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/itransform/orderservice/controller/: OrderController.java
order-service/src/main/java/com/itransform/orderservice/dto/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/itransform/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/itransform/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/itransform/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/itransform/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/itransform/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/itransform/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/itransform/productservice/controller/: ProductController.java
product-service/src/main/java/com/itransform/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/itransform/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/itransform/productservice/model/: Product.java
product-service/src/main/java/com/itransform/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/itransform/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/itransform/productservice/: ProductServiceApplicationTests.java
